<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Вступление в ОСФГС</title>
</head>
<body id="faq">
    <header class="header">
        <div class="container">
            <div class="header__wrapper-secondary">
                <a href="./help.html">
                    <div class="header__back-arrow">
                        <svg width="8" height="15" viewBox="0 0 8 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.82007 12.92L7.82007 6.68999L7.82007 1.07999C7.82007 0.119992 6.66007 -0.360007 5.98007 0.319993L0.800069 5.49999C-0.0299313 6.32999 -0.0299314 7.67999 0.800068 8.50999L2.77007 10.48L5.98007 13.69C6.66007 14.36 7.82007 13.88 7.82007 12.92Z" fill="#AEC3E9"/>
                            </svg>
                    </div></a>
                    <div class="header__title-secondary">
                        <p>Вступление в ОСФГС</p>
                    </div>
            </div>
        </div>

    </header>
    <main class="main">
        <section class="questions">
            <div class="container">
                <div class="questions__wrapper">
                   
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Как загрузить данные паспорта</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Как загрузить данные справки ВТЭК (Врачебно-трудовая экспертная комиссия)</h3>
                        </div>
                        <div class="question__content ">
                            <p>Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов). 
                                </p>
                                <p>
                                    Таким образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки новых предложений.
                                </p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Как загрузить фото для членского билета ОСФГС</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Какое фото нужно для членского билета ОСФГС</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Как заполнить и загрузить заявление о вступление в члены ОСФГС</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Как оплатить вступительный взнос</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Как оплатить членский взнос</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Как отправить заявление на вступление в ОСФГС</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                    <div class="question-item border-radius">
                        <div class="question__title">
                            <h3 class="title-h2">Сколько по времени занимает обработка заявления?</h3>
                        </div>
                        <div class="question__content">
                            <p>Текст ответа</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/faq-page.js"></script>
</body>
</html>